# Kickback

./: .travis.yml  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/skydoves/kickbackdemo/: MainActivity.java  SecondActivity.java  SecondActivityExtrasBox.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/skydoves/kickbackdemo/: KickbackUserProfileTest.java
demo/src/test/java/com/skydoves/kickbackdemo/kickback/: UserProfile.java
demo/src/test/java/com/skydoves/kickbackdemo/sample/: Dog.java  UserPrivates.java
gradle/wrapper/: gradle-wrapper.properties
kickback/: build.gradle
kickback-compiler/: build.gradle
kickback-compiler/src/main/java/com/skydoves/processor/: KickbackBoxAnnotatedClass.java  KickbackBoxGenerator.java  KickbackElementClass.java  KickbackProcessor.java  PreferencesFactoryImplGenerator.java
kickback/src/main/java/com/skydoves/kickback/: Keep.java  KickbackBox.java  KickbackElement.java  KickbackFunction.java  Soft.java  Weak.java
kickback/src/main/java/com/skydoves/kickback/factory/: SharedPreferencesFactory.java
