// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.novoda:bintray-release:0.8.0'
    }

    ext {
        metadata = [userOrg : 'devmagician',
                    groupId : 'com.github.skydoves',
                    publishVersion : '1.0.3',
                    desc : 'This is Kickback by skydoves',
                    website : 'https://github.com/skydoves/Kickback',
                    issueTracker : '${website}/issues',
                    repository : 'https://github.com/skydoves/Kickback.git',
                    licences : ['Apache-2.0']]
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
