apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

def metadata = project.rootProject.ext.metadata

publish {
    artifactId = 'kickback'
    userOrg = metadata.userOrg
    groupId = metadata.groupId
    publishVersion = metadata.publishVersion
    desc = metadata.desc
    website = metadata.website
    issueTracker = metadata.issueTracker
    repository = metadata.repository
    licences = metadata.licences
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'com.google.android:android:4.1.1.4'
    implementation 'com.android.support:support-annotations:27.1.1'
}